<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Denied</title>
    <style>
        body {
            background-color: #000; /* Dark background color */
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="container">

<header>
    <img id="logo" src="../static/img/almacendecervezaslogo.png" alt="logo">
</header>

        <h1>El número de mesa es erróneo o no existe!</h1>
        <p>Inicio de Sesión Denegado.</p>
        <u><h3><p>Intenta escanear el QR de vuelta o habla con un administrador!</p></h3></u>
    </div>
</body>
</html>
